[deploy]
# dev
DEBUG = True
# prod
;DEBUG = False
[database]
# 本地环境数据库配置 dev
ENGINE = django.db.backends.mysql
HOST = 127.0.0.1
PORT = 3306
NAME = candy_dev
USER = root
PASSWORD = 123456
# 生产环境数据库配置 dev
;ENGINE = django.db.backends.mysql
;HOST = 127.0.0.1
;PORT = 3306
;NAME = candy_dev
;USER = root
;PASSWORD = candy191215.*
